spring.application.name=asm

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ASM5;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.show-sql=true
